# weatherNow

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/aniruddhsingh/weathernow/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aniruddhsingh/weathernow/: App.java  AppComponent.java
mobile/src/main/java/com/aniruddhsingh/weathernow/beans/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
mobile/src/main/java/com/aniruddhsingh/weathernow/injection/: AppModule.java  NetworkModule.java  WeatherPageModule.java
mobile/src/main/java/com/aniruddhsingh/weathernow/injection/scopes/: ApplicationScope.java
mobile/src/main/java/com/aniruddhsingh/weathernow/main/: MainActivity.java
mobile/src/main/java/com/aniruddhsingh/weathernow/main/mvp/: MainActivityMvp.java  MainActivityPresenter.java  WeatherNowModel.java
mobile/src/main/java/com/aniruddhsingh/weathernow/network/: IRequest.java  LruBitmapCache.java  VolleyWeatherNowRequest.java
mobile/src/main/java/com/aniruddhsingh/weathernow/network/volley/: VolleyBitmapLruCache.java  VolleyErrorHelper.java  VolleyRequestManager.java
mobile/src/main/java/com/aniruddhsingh/weathernow/util/: Constants.java  Util.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_main_brief.xml  content_main_details.xml  nav_header_main.xml
mobile/src/main/res/layout-land/: content_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/mipmap-hdpi/: Thumbs.db
mobile/src/main/res/mipmap-mdpi/: Thumbs.db
mobile/src/main/res/mipmap-xhdpi/: Thumbs.db
mobile/src/main/res/mipmap-xxhdpi/: Thumbs.db
mobile/src/main/res/mipmap-xxxhdpi/: Thumbs.db
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/aniruddhsingh/weathernow/: ExampleUnitTest.java
signing/: signing.keystore
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aniruddhsingh/weathernow/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
