apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.aniruddhsingh.weathernow"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "57a440dc322d404c8194a6b7c62787e7"]
    }
    signingConfigs {
        release {
            storeFile file('../signing/signing.keystore')
            storePassword '111111'
            keyAlias "signing"
            keyPassword '111111'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
        }
        beta {
            minifyEnabled false
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:11.6.0'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // JSON PARSING - GSON
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // NETWORK - VOLLEY
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    // INJECTION
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    //Distribution
    compile 'net.hockeyapp.android:HockeySDK:5.0.2'
}